# SalesforceTweets

./: .gitignore  README.md
TweetClient/: index.html  tweetfetcher.js  tweetstyle.css
rest/src/rest/client/: TwitterApi.java
salesforce-twitter/: pom.xml
salesforce-twitter/src/main/java/rest/client/: AuthorizationException.java  TweetFetchException.java  TwitterApi.java
salesforce-twitter/src/main/java/rest/client/entity/: TwitterAuthorizationResponse.java  TwitterTimelineResponse.java
salesforce-twitter/src/main/java/rest/service/: TweetService.java
salesforce-twitter/src/main/java/rest/service/entity/: Tweet.java
salesforce-twitter/src/test/java/rest/client/: TwitterApiTest.java
salesforce-twitter/src/test/java/rest/client/entity/: TestEntities.java
